<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Jadoo</title>
</head>
<body>
  <header>
    <div class="top_nav container"></div>
    <div class="content container"></div>
  </header>
  <main>
    <section class="services">
<!-- section은 너비 전체를 쓸 예정 -->
      <div class="container">

      </div>
    </section>
    <section class="destination container"></section>
    <section class="book_a_trip container"></section>
    <section class="testimonials container"></section>
    <section class="partners"></section>
    <!-- partners 너비 전체를 쓸 예정 슬라이드 흐를거라서 -->
    <section class="subscribe container"></section>
  </main>
  <footer>
    <div class="container"></div>
  </footer>
</body>
</html>